# JetTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rushi/jettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushi/jettest/: MainActivity.kt  MainApp.kt
app/src/main/java/com/rushi/jettest/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/rushi/jettest/model/: AppDatabase.kt  Post.kt
app/src/main/java/com/rushi/jettest/model/room_model/: PostDao.kt
app/src/main/java/com/rushi/jettest/network/: ApiServices.kt
app/src/main/java/com/rushi/jettest/repository/: PostRepository.kt
app/src/main/java/com/rushi/jettest/ui/components/: ErrorView.kt  LoadingView.kt  PostListView.kt
app/src/main/java/com/rushi/jettest/ui/screens/: PostScreen.kt
app/src/main/java/com/rushi/jettest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rushi/jettest/utils/: Constant.kt
app/src/main/java/com/rushi/jettest/viewmodel/: PostViewModel.kt  PostViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rushi/jettest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
